"""
5.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
proceed = float(input("Выручка:\n"))
cost = float(input("Издержки: \n"))
if proceed > cost:
    print("Финансовый результат: ПРИБЫЛЬ :-)\n")
    profit_proceed = proceed / cost
    print(f'Рентабельность выручки: {profit_proceed:.2f} ')
    staff = int(input("Численность сотрудников: \n"))
    profit_staff = (proceed - cost) / staff
    print(f'Прибыль на одного сотрудника: {profit_staff:.2f} руб.')
else:
    print("Финансовый результат: УБЫТОК :-(\n")
